{
    "name": "capture",
    "id": 20000,
    "commands": [
        {
            "theme": "capture",
            "syntax": "capture Request permission:J",
            "threadSafe": true
        },
        {
            "theme": "capture",
            "syntax": "capture Start(&J)",
            "threadSafe": false
        },
        {
            "theme": "capture",
            "syntax": "capture Stop",
            "threadSafe": true
        },
        {
            "theme": "capture",
            "syntax": "capture Image:P",
            "threadSafe": true
        },
        {
            "theme": "capture",
            "syntax": "capture Update(&J)",
            "threadSafe": true
        },
        {
            "theme": "capture",
            "syntax": "capture Start recording(&J)",
            "threadSafe": true
        },
        {
            "theme": "capture",
            "syntax": "capture Stop recording",
            "threadSafe": false
        },
        {
            "theme": "capture",
            "syntax": "capture Pause recording",
            "threadSafe": true
        },
        {
            "theme": "capture",
            "syntax": "capture Resume recording",
            "threadSafe": true
        },
        {
            "theme": "capture",
            "syntax": "capture Devices:C",
            "threadSafe": true
        }
    ]
}
